Ограничители:
    / ~ # @ !
Спецсимволы:
    \
    ^ - искомое слово должно быть в самом начале строки
    $ - искомое слово должно быть в самом конце строки
    . - в этом месте может быть любой символ
    [] -
        [zgui] - в этом месте должна быть одна из этих букв
        [a-z] - в этом месте должна быть одна из букв от a до z
        [0-9a-z=_] -
        [^abc] - любой символ, кроме abc
        [^0-9] - любой символ, кроме цифр (от 0 до 9)
    | - "ИЛИ"
    () -
        /^(кошка|собака)$/ - выбирает слова либо 'кошка' либо 'собака'
    ?
    *
    +
    {}
Флаги:
    i - поиск без учёта регистра
    u - учитываем кодировку UTF-8

18:34

<?php
$text = array( 'hello:world', '29:04', '01:30', );
$regexp = "~^([01][0-9]|2[1-4]):([0-5][0-9])$~";
$regexp2 = "~8911[0-9]{7}~";

foreach ($text as $item)
{
    echo "Строка: {$item}\n";

    if (preg_match($regexp,$item))
    {
        echo "+ {$item}\n";
    }
    else
    {
        echo "- неверный формат\n";
    }
}