<!--
    Ограничители:
        / ~ # @ !
    Спецсимволы:
        \
        ^ - искомое слово должно быть в самом начале строки
        $ - искомое слово должно быть в самом конце строки
        . - в этом месте может быть любой символ
        [] -
            [zgui] - в этом месте должна быть одна из этих букв
            [a-z] - в этом месте должна быть одна из букв от a до z
            [0-9a-z=_] -
            [^abc] - любой символ, кроме abc
            [^0-9] - любой символ, кроме цифр (от 0 до 9)
        | - "ИЛИ"
        () -
            /^(кошка|собака)$/ - выбирает слова либо 'кошка' либо 'собака'
        ?
        *
        +
        {}
    Флаги:
        i - поиск без учёта регистра
        u - учитываем кодировку UTF-8
    Escape-последовательности(комбинации):
        \\s - ищет пробел и перевод строки
        \\S - любой символ, кроме перевода строки и пробела


    18:34
-->
<?php
/*$strings = array( 'hello:world', '29:04', '01:30', );
$regexp = "~^([01][0-9]|2[1-4]):([0-5][0-9])$~";

foreach ($strings as $text)
{
    echo "Строка: {$text}<br>\n";

    if (preg_match_all($regexp,$text,$matches))
    {
        echo "+ {$text} : {var_export($matches)}<br><br>\n";
    }
    else
    {
        echo "- неверный формат<br><br>\n";
    }
}
*/
$text = "Пожалуйста, не заходите по адресу http://2th.so/b , если вам дорог ваш рассудок. Заходите на http://google.com";
$regexp = "!http://([a-z0-9.-]+)(/\\S+)?!";
$match = array();
$count = preg_match_all($regexp, $text, $match, PREG_SET_ORDER, 1);

?>
<pre>
    <?php
    echo "Найдено ссылок: {$count}<br>\n";
    var_export($match);
    ?>
</pre>